DBUSER=TUS_CREDENCIALES
DBPASSWORD=TUS_CREDENCIALES
DBNAME=TUS_CREDENCIALES

CLOUD_NAME=TUS_CREDENCIALES
API_KEY=TUS_CREDENCIALES
API_SECRET=TUS_CREDENCIALES

HOST_MAIL=TUS_CREDENCIALES
PORT_MAIL=TUS_CREDENCIALES
USER_MAIL=TUS_CREDENCIALES
PASS_MAIL=TUS_CREDENCIALES

DOMINIO_WEB=TUS_CREDENCIALES